.footer {
    &__container {
        max-width: 75rem;
        margin: 0 auto;
        display: grid;
        grid-template-areas: "title title title title"
                             "company programs legal about"
                             "company learn . social";
        grid-template-columns: 1fr, 1fr, 1fr, 3fr;
        column-gap: 5rem;
    }
    &__title {
        grid-area: title;
        margin-top: 5.25rem;
        margin-bottom: 3.5rem;
    }
    &__company {
        grid-area: company;
    }
    &__programs {
        grid-area: programs;
    }
    &__learn {
        grid-area: learn;
        position: relative;
        top: -10.5rem;
    }
    &__legal {
        grid-area: legal;
    }
    &__about {
        grid-area: about;
    }
    &__social {
        grid-area: social;
    }
    &__company-title,
    &__programs-title,
    &__learn-title,
    &__legal-title,
    &__about-title,
    &__social-title {
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
        text-transform: uppercase;
    }
    &__company-item,
    &__programs-item,
    &__learn-item,
    &__legal-item {
        font-size: 0.9rem;
        margin: 0.75rem 0;
        @include btn_anim(1.05, 0.95);
        a {
            text-decoration: none;
            color: var(--color__main-grey);
        }
    }
    &__about-item {
        font-size: 0.75rem;
        margin: 0.75rem 0;
        color: var(--color__main-grey);
        &:nth-child(2) {
            font-size: 0.9rem;
            line-height: 1.4rem;
        }
        &:nth-child(3) {
            margin-top: 1.5rem;
        }
        &:nth-child(4) {
            margin: 0;
            margin-top: 1.5rem;
        }
        &:nth-child(5) {
            margin: 0;
        }
        &:nth-child(6) {
            margin: 1.5rem 0;
        }
    }
    &__social-item {
        margin-right: 2rem
    }
    &__social-icon {
        @include btn_anim(1.1, 0.9);
    }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
    .footer {
        &__container {
            padding: 0 1rem;
            grid-template-areas: "title title title"
                                 "company legal about"
                                 "programs learn social";
            grid-template-columns: 1fr, 1fr, 3fr;
            column-gap: 3rem;
        }
        &__social-item {
            margin-right: 1rem
        }
    }
}

@media screen and (min-width: 1000px) and (max-width: 1280px) {
    .footer {
        &__container {
            padding: 0 1rem;
        }
        &__social-item {
            margin-right: 1rem
        }
    }
}

@media screen and (min-width: 300px) and (max-width: 767.5px) {
    .footer {
        &__container {
            padding: 0 1rem;
            grid-template-areas: "title title"
                                 "company programs"
                                 "company learn"
                                 "legal social"
                                 "about about";
            grid-template-columns: 1fr, 1fr;
            column-gap: 1rem;
        }
        &__social-item {
            margin-top: 0.5rem;
            margin-right: 0.5rem
        }
        &__learn {
            top: 0;
        }
        &__social-wrapper {
            width: 8rem;
            margin-right: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        &__company, &__programs, &__learn, &__legal, &__social {
            min-width: 9rem;
            line-height: 1.5rem;
        }
        &__about {
        }
        &__legal-title,
        &__about-title,
        &__social-title {
            margin-top: 1rem;
        }
    }
}